Ir para o conteúdo
Comunidade DEV
Procurar...

Conecte-se
Criar uma conta

0
Ir para comentários
4
Salvar

Cover image for Como adicionar o Snake Game (jogo da cobrinha) no seu perfil do Github 🐍
Henrique Lopes
Henrique Lopes
postado em4 de janeiro. de 2022


6

3
Como adicionar o Snake Game (jogo da cobrinha) no seu perfil do Github 🐍
#
github
Primeiramente devo deixar claro que esse artigo foi desenvolvido com base em vários outros artigos e reconstruído para deixar o mais claro possível a forma para inserir o Snake Game em seu perfil.

Funcionamento. "Contribuições no último ano":
Basicamente o jogo Snake funciona seguindo uma coleta da sua tabela de contribuições no Github. ele faz a renderização dessas informações e gera dois arquivos, um em formato gif e outro em svg. São esses arquivos que iremos utilizar para inserir a animação no perfil do Github.

Repositório do projeto a ser utilizado: Platane/snk

exemplo

Requisito. "Base do repositório":
Para que você possa ficar ansioso é necessário que você tenha o repositório do perfil (repositório com o mesmo nome de usuário), porém para gerar os arquivos também funciona em outro repositório.

Ações. "Configuração inicial":
Inicialmente é necessário que você acesse o seu repositório escolhido e vá em Settings.

Configuração inicial

No menu vertical ao lado esquerdo selecione o menu Actions e em seguida ative a permissão “Allow all actions”. Também é possível selecionar diretamente o depósito.

Ativo a permissão

Ações. "Criando Gerador":
Agora que temos o armazenador configurado iremos adicionar o "script" para gerar dos arquivos. No repositório, vá em Actions.

Criando o gerador

Em seguida, vamos utilizar “Simple workflow” apenas com o mínimo necessário para rodar o código.

Configurando

Agora é apenas alterar o nome do arquivo e colar o código da configuração com o seu usuário.

Alterar jnome do arquivo

alterando o nome de usuário
# Nome da Actions:  
name: Snake Game

# Controlador do tempo que sera feito a atualização dos arquivos.
on:
  schedule:
      # Será atualizado a cada 5 horas.
    - cron: "0 */5 * * *"

# Permite executar na na lista de Actions (utilizado para testes de build).
  workflow_dispatch:

# Regras
jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    # Checks repo under $GITHUB_WORKSHOP, so your job can access it
      - uses: actions/checkout@v2

    # Repositorio que será utilizado para gerar os arquivos.
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: NanySP #NanySP
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      - run: git status

      # Para as atualizações.
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          force: true

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          # the output branch we mentioned above
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
Retornando na opção Actions do repositório, clique em “Run workflow”:

repositório

Pasta dos arquivos:
Em seu repositório cliente em main e selecione a saída branch:
saída

E aqui estão os arquivos gerados que você pode usar como bem entender:

Arquivos

Codigo Github para uso:

![snake gif](https://github.com/SEU_USUARIO/SEU_REPOSITORIO/blob/output/github-contribution-grid-snake.svg)

Principais comentários (0)

Se inscrever
foto
Adicionar à discussão
Código de Conduta • Relatar abuso
Leia a seguir
lucasvtiradentes imagem de perfil
Adicione uma sincronização unidirecional de ticktick e github ao calendário do Google
Lucas Vieira -15 de março

imagem de perfil jhoetter
Os problemas do Twitter estão uma bagunça!!
Johannes Hötter -1 de abril

imagem de perfil rodneykirui
Introdução ao controle de versão de dados
Rodney Kirui -3 de abril

imagem de perfil sriparno08
5 repositórios impressionantes do GitHub para contribuir!
Sriparno Roy -2 de abril


Henrique Lopes
Seguir
"Não há razão alguma em usar a palavra “impossível” para descrever algo que claramente pode acontecer."
INGRESSOU
5 de set. de 2021
Tendências na Comunidade DEV 
Imagem de perfil de Philip John Basile
Como você se tornou um desenvolvedor? Qual foi o momento mágico?
# watercooler # iniciantes # discutir # carreira
imagem de perfil de Michael Tharrington
Qual foi a sua vitória esta semana?
# discutir # retrosemanal
imagem de perfil de Arbaoui Mehdi
Uma ferramenta para criar sombras de caixa CSS sem esforço
# html # css # uidesign # produtividade
# Nome da Actions:  
name: Snake Game

# Controlador do tempo que sera feito a atualização dos arquivos.
on:
  schedule:
      # Será atualizado a cada 5 horas.
    - cron: "0 */5 * * *"

# Permite executar na na lista de Actions (utilizado para testes de build).
  workflow_dispatch:

# Regras
jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    # Checks repo under $GITHUB_WORKSHOP, so your job can access it
      - uses: actions/checkout@v2

    # Repositorio que será utilizado para gerar os arquivos.
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: nomeUsuario #Seu usuario
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      - run: git status

      # Para as atualizações.
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          force: true

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          # the output branch we mentioned above
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
